# GameDeveloperSetup

./: README.md
App/: App.csproj  App.sln  Program.cs
App/Code/Handlers/: FormHandler.cs  ImageHandler.cs  ScriptHandler.cs
App/Code/Utils/: MessageUtil.cs  ScriptUtil.cs
App/Forms/: Main.Designer.cs  Main.cs  Main.resx  NamePrompt.Designer.cs  NamePrompt.cs  ProjectSetup.Designer.cs  ProjectSetup.cs
App/Properties/: Resources.Designer.cs  Resources.resx
App/Resources/: .gitattributes  .gitignore
App/Scripts/: Asset.ps1  CharacterPipeline.ps1  OpenExe.ps1  ProjectSetup.ps1
Docs/: GameStructure.drawio
scripts/: AssetSetup.ps1  CharacterPipelineV2.ps1
